<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proyectofitrition.HomeFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.proyectofitrition.WorkoutsFragment"
        android:label="Entrenamientos" />

    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.example.proyectofitrition.Nutrition1Fragment"
        android:label="Nutrición" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.proyectofitrition.ProfileFragment"
        android:label="Perfil" />

</navigation>